<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            #scrolltop {
	position: fixed;
    bottom: 15px;
    right: 15px;
    padding: 30px;
    background-color: rgba(0,0,0,0.5);
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAAe1BMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////NgkbwAAAAKHRSTlMAAQIDDRITFBcdHh8gIyQlJjdDREx1d4CCg4WXmpu5urzZ6e3v+fv9pStiuwAAAI9JREFUOE/dylkWgkAMRNFqUXEW53kC1Ox/hWKOtG3SZgHkq3LuAxp4q7xv+oboPrDdLNiNYktkFt7/FIFHix+viqHwHYkThffr7Bkrvp4gixT7wIHsURcj6ZeE/6kopMtirTwsUuCmHZjUxRxIS17n0H1xctXultqB8bs4Ot6dQjsXB/fZ7WVLOdBbODTmXgKJJx7c/fm3AAAAAElFTkSuQmCC);
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 5px;
    display: block;
    z-index: 9999;
}
        </style>
    </head>
    <body>
        <div style="height:1000px;">Scroll down!</div>
        <script>
            window.onscroll = function () {
                    var e = document.getElementById("scrolltop");
                    if (!e) {
                        e = document.createElement("a");
                        e.id = "scrolltop";
                        e.href = "#";
                        document.body.appendChild(e);
                    }
                    e.style.display = document.documentElement.scrollTop > 300 ? "block" : "none";
                    e.onclick = (ev) => {
                        ev.preventDefault();
                        document.documentElement.scrollTop = 0;
                    };
                };
        </script>
    </body>
</html>